<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body>

      <a href="resource/pho.html">图片查看</a> <br>

    <form action="resource/POST.html" method="POST">
        <p>UserID: 
          <input type="text" name="name" /></p>
        <p>Password: <input type="password" name="password" /></p>
        <input type="submit" value="POST提交" />
      </form>
    
    <form action="resource/GET.html" method="GET">
        <p>UserID: 
          <input type="text" name="name" /></p>
        <p>Password: <input type="password" name="password" /></p>
        <input type="submit" value="GET提交" />
      </form>	
     
     

</body>
</html>
